@font-face {
    font-family: 'Akzidenz-Grotesk Pro';
    src: url('subset-AkzidenzGroteskPro-Regular.woff2') format('woff2'),
        url('subset-AkzidenzGroteskPro-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Optima';
    src: url('subset-Optima-Bold.woff2') format('woff2'),
        url('subset-Optima-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Akzidenz-Grotesk Pro Med';
    src: url('subset-AkzidenzGroteskPro-Md.woff2') format('woff2'),
        url('subset-AkzidenzGroteskPro-Md.woff') format('woff');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'Optima Cyr';
    src: url('subset-Optima.woff2') format('woff2'),
        url('subset-Optima.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Optima';
    src: url('subset-Optima-Italic.woff2') format('woff2'),
        url('subset-Optima-Italic.woff') format('woff');
    font-weight: normal;
    font-style: italic;
}

